<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Avocado Toast</title>
    </head>
    <body>
        <h1>Avocado toast</h1>
        <img src="../images/avocado-toast.jpg">
        <h2>The best avocado toast ever!</h2>
        <p>This 4-ingredient egg avocado toast, topped with chopped hard boiled egg and sprinkled with everything bagel seasoning, makes a satisfying breakfast or lunch in just minutes.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>1 slice of bread</li>
            <li>1/2 cup mashed avocado</li>
            <li>1 boiled egg</li>
            <li>1 teaspoon everything bagel seasoning</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Smear mashed avocado on toast.</li>
            <li>Sprinkle with everything bagel seasoning.</li>
            <li>Top with egg.</li>
            <li>Season with salt and pepper.</li>
        </ol>





        <a href="../index.html">Home</a>
    </body>
</html>